SECRET_KEY=Jnfjsdnfjksdnf
BOT_TOKEN=[[BOT TOKEN]]
PORT=3000

# Database Params
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=test

# Redis Params
REDIS_HOST=myredis
REDIS_PORT=6379
