SECRET_KEY=Jnfjsdnfjksdnf
BOT_TOKEN=5431108189:AAHrDJB3ksR3J5Ok28uyPRCvQlHLyAbYWLs
EVENTS_CHANNEL_ID=-1001708539621
PORT=3000

# Docker Params
NETWORK_NAME=sendbot-network
IMAGE_NAME=javeoff/tg-bot-sender
CONTAINER_NAME=tg-bot-sender

# Database Params
DB_HOST=postgres_host
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=sendbot
DB_EXTERNAL_PORT=9001

# Redis Params
REDIS_HOST=myredis
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=6379

# Clickhouse Params
CLICKHOUSE_HOST=clickhouse_host
CLICKHOUSE_DB=sendbot
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_EXTERNAL_PORT=18123
