SECRET_KEY=Jnfjsdnfjksdnf
BOT_TOKEN=5748735084:AAHx8CdjqWrpktVAUF4TpTflYGx0ASdLlX4
PORT=3000

# Database Params
DB_HOST=postgres_host
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=sendbot

# Redis Params
REDIS_HOST=myredis
REDIS_PORT=6379
