SECRET_KEY=Jnfjsdnfjksdnf
BOT_TOKEN=5431108189:AAHrDJB3ksR3J5Ok28uyPRCvQlHLyAbYWLs
PORT=3000
NODE_ENV=production

# Database Params
DB_HOST=postgres_host
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=sendbot

# Redis Params
REDIS_HOST=myredis
REDIS_PORT=6379

# Clickhouse Params
CLICKHOUSE_HOST=clickhouse_host
CLICKHOUSE_DB=sendbot
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=root
